<!doctype html>

<html>
  <head>
    <title>intcreator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="import" href="/elements/int-fade-blocks.html">
    <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
  </head>
  <body>
    <int-fade-blocks></int-fade-blocks>
  </body>
</html>
